<%@page contentType="text/html" pageEncoding="UTF-8" %>
<div id="header">

    <div id="logo">
        <div id="logo_text">

            <table width="880px">
                <tr>
                    <td>
                        <h1><fmt:message key="title"/></h1></td>
                    <td align="right" valign="top">
                        <a id="rus"> <img class="lang" alt="Русский" src="style/rus.png"/></a>
                        <a id="eng"> <img class="lang" alt="English" src="style/eng.png" style="margin-top: -20px;"/></a>
                    </td>
                </tr>
                <script>
                    <%@include file='../../js/changeLocale.js' %>
                </script>
            </table>
            <h2><fmt:message key="motto"/></h2>

        </div>
    </div>

    <div id="menubar">
        <ul id="menu">
            <c:choose>
                <c:when test="${empty user}">
                    <li><a href="Hospital?command=view_doctors"><fmt:message key="view_doctors"/></a></li>
                    <li><a href="Hospital?command=register"><fmt:message key="register"/></a></li>
                    <li><a href="Hospital?command=login"><fmt:message key="log_in"/></a></li>
                </c:when>
                <c:otherwise>
                    <c:if test="${user.role == 'PATIENT'}">
                        <li><a href="Hospital?command=view_doctors"><fmt:message key="view_doctors"/></a></li>
                        <li><a href="Hospital?command=view_prescriptions"><fmt:message key="view_prescriptions"/></a></li>
                        <li><a href="Hospital?command=view_history"><fmt:message key="view_history"/></a></li>
                        <li><a href="Hospital?command=view_appointments"><fmt:message key="appointments"/></a></li>
                    </c:if>
                    <c:if test="${user.role == 'DOCTOR' || user.role == 'NURSE'}">
                        <li><a href="Hospital?command=view_all_patients"><fmt:message key="view_patients"/></a></li>
                        <li><a href="Hospital?command=view_appointments"><fmt:message key="appointments"/></a></li>
                    </c:if>
                    <c:if test="${user.role == 'ADMINISTRATOR'}">
                        <li><a href="Hospital?command=view_all_users"><fmt:message key="view_users"/></a></li>
                        <li><a href="Hospital?command=register"><fmt:message key="add_medical_worker"/></a></li>
                    </c:if>
                    <li><a href="Hospital?command=view_profile"><fmt:message key="view_profile"/></a></li>
                    <li><a href="Hospital?command=logout"><fmt:message key="logout"/></a></li>
                </c:otherwise>
            </c:choose>
        </ul>
    </div>
</div>