<%@page contentType="text/html" language="java" pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib uri="/WEB-INF/customtag.tld" prefix="ctg"%>

<html>
<style>
    <%@include file='../../style/style.css' %>
</style>

<c:if test="${not empty param.language}">
    <c:set var="language"
           value="${param.language}"
           scope="session"/>
</c:if>

<fmt:setLocale value="${language}" />
<head>
  <title><fmt:message key="title"/></title>
</head>



