<%@page contentType="text/html" pageEncoding="UTF-8"%>

<div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
             <h3><fmt:message key="latest_news"/></h3>
            <h4><fmt:message key="website_launch"/></h4>
            <h5>29.04.19</h5>
            <p><fmt:message key="info"/> <br /><a href="#"><fmt:message key="more"/> </a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        
		<div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3><fmt:message key="search"/></h3>
            <form method="get" action="Hospital">
                <input type="hidden" value="search" name="command"/>
                <input class="search" type="text" name="name" autocomplete="off" style="width: 170px"/>
                <button type="submit" style="background: #FFF; margin-top: 5px"><img src="style/search.png" alt="Search"/></button>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
		
      </div>