log4j=E:\\Tomcat\\webapps\\main\WEB-INF\\classes\\log4j.xml
database_path=jdbc:mysql://localhost:3306/hospital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database_login=root
database_password=root
driver_path=com.mysql.cj.jdbc.Driver
view_history=\u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0438\u0441\u0442\u043E\u0440\u0438\u044E
editing_case=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0437\u0430\u043F\u0438\u0441\u0438

