log4j=E:\\Tomcat\\webapps\\mai\\WEB-INF\\classes\\log4j.xml
database_path=jdbc:mysql://localhost:3306/hospital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database_login=root
database_password=root
driver_path=com.mysql.cj.jdbc.Driver

